@import "./variables.css";

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 9;
  background: var(--light);
  box-shadow: 0px 30px 60px 0px #9696961a;
  padding: 20px 0;
}
.navbar .navbar-brand {
  width: 170px;
}
.navbar .navbar-nav {
  gap: 30px;
  align-items: center;
}
.navbar .nav-link {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--sans-serif-alt);
  color: var(--dark-alt);
  text-transform: capitalize;
  transition: 0.5s ease all;
  position: relative;
}
.navbar .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  border-radius: 5px;
  background: var(--primary);
  transition: 0.5s ease all;
}
.navbar .nav-link.active::after,
.navbar .nav-link:hover::after {
  width: 100%;
}
.navbar .social {
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.navbar .social a {
  width: 35px;
  height: 35px;
  background: var(--light);
  text-align: center;
  line-height: 35px;
  color: var(--primary);
  border-radius: 50px;
  box-shadow: 0 0 20px 0 #cad3cd;
  transition: 0.5s ease all;
}
.navbar .social a:hover {
  background: var(--primary);
  color: var(--light);
}

/* Hero Section */
.hero {
  padding-top: 150px;
  padding-bottom: 50px;
  background: var(--light-alt);
}
.hero .image {
  position: sticky;
  top: 150px;
}
.hero .image #hero-carousel {
  position: relative;
  z-index: 1;
}
.hero .image .pattern {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0.5;
}
.hero .text ul li {
  margin-bottom: 15px;
  padding: 15px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.hero .text ul li:last-child {
  margin-bottom: 0;
}
.hero .text ul li b {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 10px;
}
.hero .text ul li span {
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
  color: var(--dark-alt);
}

/* Mission Vision Section */
.mission .card {
  border: 0;
  background: var(--light);
  box-shadow: var(--shadow);
  height: 100%;
  transition: 0.5s ease all;
  border: 2px solid var(--primary);
}
.mission .card:hover {
  transform: translateY(-10px);
}
.mission .card .card-body {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}
.mission .card .icon {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.mission .card .icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
}
.mission .card .text {
  width: 100%;
}
.mission .card .text h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
  line-height: 140%;
  margin-bottom: 10px;
}
.mission .card .text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-alt);
}
.mission .card .text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-alt);
}
.mission .card-btn {
  padding: 30px;
  background: linear-gradient(to right bottom, var(--primary), #3f805e);
  display: block;
  border-radius: 5px;
}
.mission .card-btn h6 {
  font-size: 20px;
  font-weight: 600;
  color: var(--light);
  text-transform: capitalize;
  line-height: 140%;
}

/* About Section */
.about .pattern {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 250px;
  opacity: 0.5;
}
.about .image {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  position: sticky;
  top: 150px;
}
.about .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left center;
}
.about .text ul li {
  margin-bottom: 15px;
  padding: 15px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.about .text ul li:last-child {
  margin-bottom: 0;
}
.about .text ul li b {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 10px;
}
.about .text ul li span {
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
  color: var(--dark-alt);
}

/* Points */
.points {
  position: relative;
  background: url(../images/patterns/background.png), var(--primary);
  background-repeat: repeat;
}
.points::after {
  content: "";
  background-image: radial-gradient(at top right, #3f805e80, var(--primary));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.points .items {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: auto;
}
.points .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.points .card {
  border: 0;
  position: relative;
  box-shadow: var(--shadow);
  border-radius: 50%;
  width: 350px;
  height: 350px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: var(--light);
  transition: 0.5s ease all;
  outline: 10px solid var(--light);
  border: 2px dashed var(--primary);
}
.points .card.active {
  background: var(--primary);
  outline: 10px solid var(--primary);
  border: 2px dashed var(--light);
}
.points .card .card-body {
  padding: 0 30px 30px;
  height: auto;
  width: 100%;
  flex: initial;
}
.points .card h6 {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
  line-height: 140%;
  margin-bottom: 20px;
  transition: 0.5s ease all;
}
.points .card p {
  transition: 0.5s ease all;
}
.points .card.active h6 {
  color: var(--light);
}
.points .card.active p {
  color: var(--light);
}
.points .card .icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  border-radius: 50px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.points .card.active .icon {
  background: var(--light);
}
.points .card .icon img {
  width: 50px;
  filter: brightness(0) invert(1);
}
.points .card.active .icon img {
  /* width: 50px; */
  filter: none;
}

/* Wellness Coach */
.wellness-coach .pattern {
  position: absolute;
  bottom: 150px;
  left: 0;
  width: 250px;
  opacity: 0.5;
  rotate: 45deg;
}
.wellness-coach .pattern-alt {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  opacity: 0.5;
  rotate: -75deg;
}
.wellness-coach .image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.wellness-coach .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center right;
}
.wellness-coach .card {
  border: 0;
  background: var(--light);
  box-shadow: var(--shadow);
  height: 100%;
  transition: 0.5s ease all;
}
.wellness-coach .card:hover {
  transform: translateY(-10px);
}
.wellness-coach .card.card-alt {
  background: linear-gradient(to right bottom, var(--primary), #3f805e);
}
.wellness-coach .card .card-body {
  padding: 30px;
}
.wellness-coach .card h6 {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 10px;
  text-transform: capitalize;
}
.wellness-coach .card p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-alt);
}
.wellness-coach .card.card-alt h6 {
  color: var(--light);
}
.wellness-coach .card p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-alt);
}
.wellness-coach .card.card-alt p {
  color: var(--light-alt);
}

/* Coach Section */
.coach {
  background-image: url(../images/patterns/background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.coach .card {
  position: relative;
  border: 0;
  background: transparent;
  text-align: center;
  height: 100%;
}
.coach .card .image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.coach .card .card-body {
  margin-top: 75px;
  padding: 100px 30px 30px 30px;
  background: var(--light);
  box-shadow: var(--shadow);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s ease all;
}
.coach .card h6 {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 15px;
  transition: 0.5s ease all;
}
.coach .card p {
  transition: 0.5s ease all;
}
.coach .card .card-body:hover {
  background: var(--primary);
}
.coach .card .card-body:hover h6 {
  color: var(--light);
}
.coach .card .card-body:hover p {
  color: var(--light-alt);
}
.coach .owl-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px !important;
}
.coach .owl-nav button {
  margin: 0 !important;
  width: 40px;
  height: 40px;
  opacity: 1;
  background: var(--primary) !important;
  color: var(--light) !important;
  border: 0 !important;
  transition: 0.5s ease all;
}
.coach .owl-nav button:hover {
  background: var(--light) !important;
  color: var(--primary) !important;
}

/* Services */
.services .pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  opacity: 0.3;
  rotate: 45deg;
}
.services .pattern-alt {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
  opacity: 0.5;
}
.services .image {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
}
.services .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.services .card {
  border: 0;
  box-shadow: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 30px;
  background: transparent;
  margin-bottom: 30px;
}
.services .card:last-child {
  margin: 0;
}
.services .card .icon {
  width: 70px;
}
.services .card .card-body {
  width: calc(100% - 100px);
  padding: 0;
}
.services .card h6 {
  font-size: 23px;
  font-weight: 600;
  font-family: var(--sans-serif-alt);
  color: var(--dark);
  margin: 0 0 10px;
}
.services .text {
  position: sticky;
  top: 150px;
}

/* Programs */
.programs .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.programs .grid .item {
  text-align: center;
  box-shadow: var(--shadow);
  transition: 0.5s ease all;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background: var(--primary);
}
.programs .grid .item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}
.programs .grid .item h6 {
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
  color: var(--light);
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  margin: 10px 0;
}
.programs .grid .item:hover {
  transform: translateY(-10px);
}

/* Footer */
.footer {
  background: var(--light);
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 130px);
  background: var(--primary);
}
.footer .card {
  border: 0;
  background: var(--light);
  box-shadow: var(--shadow);
}
.footer .card .card-body {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.footer .card .map {
  width: 400px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}
.footer .card .map iframe {
  border: 0;
  width: 100%;
  height: 100%;
}
.footer .inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}
.footer .inner .logo {
  width: 200px;
  background: var(--light);
  border-radius: 10px;
  padding: 20px;
}
.footer .inner .main {
  width: calc(100% - 250px);
}
.footer .main ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 30px;
}
.footer .main ul a {
  font-size: 16px;
  font-weight: 600;
  color: var(--light);
}
.footer .main hr {
  margin: 30px 0;
  height: 1px;
  width: 100%;
  opacity: 0.5;
  color: var(--light);
}
.footer .main .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.footer .main p {
  font-size: 16px;
  font-weight: 400;
  color: var(--light);
}
.footer .social a {
  width: 35px;
  height: 35px;
  background: var(--dark);
  text-align: center;
  line-height: 35px;
  color: var(--light);
  border-radius: 50px;
  transition: 0.5s ease all;
  display: inline-block;
}
.footer .social a:hover {
  background: var(--light);
  color: var(--primary);
}

/* Testimonial Section */
.testimonial::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: linear-gradient(to right bottom, var(--primary), #3f805e);
  border-radius: 0 50px 50px 0;
}
.testimonial .card {
  border: 0;
  outline: 0;
  box-shadow: none;
  border-radius: 0;
  border-radius: 10px;
  background: var(--light);
}
.testimonial .card .card-body {
  padding: 30px;
}
.testimonial .card h5 {
  font-size: 23px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 10px;
}
.testimonial .card h6 {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
}
.testimonial .card p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-alt);
}
.testimonial .owl-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
}
.testimonial .owl-nav button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 0;
  opacity: 1;
  transition: 0.5s ease all;
}
.testimonial .card .info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}
.testimonial .card .info .image {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  overflow: hidden;
}
.testimonial .card .info .profile {
  width: calc(100% - 80px);
}

/* Enquiry Modal */
.enquiry-modal .modal-body {
  position: relative;
  padding: 30px;
}
.enquiry-modal .close-btn {
  position: absolute;
  top: 10px;
  right: -40px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 0;
  outline: 0;
  background: var(--primary);
  color: var(--light);
  border-radius: 0 10px 10px 0;
}
.enquiry-modal .form-group {
  margin-bottom: 15px;
}
.enquiry-modal label {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark);
  text-transform: capitalize;
  margin-bottom: 3px;
}
.enquiry-modal .form-control:focus,
.enquiry-modal .form-select:focus {
  box-shadow: 0 0 0 0.25rem rgb(0 150 136 / 14%);
  border-color: var(--primary);
}

/* Responsive */
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 1199px) {
  .heading {
    font-size: 30px;
  }
  .sub-heading {
    font-size: 20px;
  }
  .points .items {
    gap: 0;
  }
  .points .card {
    width: 300px;
    height: 300px;
  }
  .programs .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 992px) {
  .section {
    padding: 70px 0;
  }
  .navbar .navbar-toggler {
    margin: 0 0 0 auto;
    border: 0;
    background: transparent;
    font-size: 20px;
    color: var(--primary);
    outline: none;
    box-shadow: none;
  }
  .navbar .social {
    justify-content: center;
    margin: 20px auto 0;
  }
  .points .items {
    flex-direction: column;
  }
  .points .items .item {
    flex-direction: row;
  }
  .points .text-center .sub-heading {
    margin-top: 30px;
  }
  .testimonial::after {
    width: 100%;
    height: 75%;
    border-radius: 0 0 50px 50px;
  }
}
@media (max-width: 850px) {
}
@media (max-width: 767px) {
  .g-5,
  .gx-5 {
    --bs-gutter-x: 0 !important;
  }
  .navbar .navbar-brand {
    width: 120px;
  }
  .container {
    max-width: 100%;
  }
  .points .card {
    width: 250px;
    height: 250px;
  }
  .points .card .card-body {
    position: relative;
    z-index: 1;
    padding: 0px 20px 20px;
  }
  .points .card .icon {
    width: 50px;
    height: 50px;
  }
  .points .card .icon img {
    width: 25px;
  }
  .points .card h6 {
    font-size: 18px;
  }
  .points .card p {
    font-size: 12px;
  }
  .footer .main hr {
    margin: 15px 0;
  }
  .footer .main .bottom {
    flex-direction: column;
    gap: 10px;
  }
  .footer .card .card-body {
    flex-direction: column-reverse;
  }
  .footer .card .map {
    width: 100%;
  }
  .footer .main ul a,
  .footer .main p {
    font-size: 12px;
  }
  .footer .social a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .wellness-coach .pattern-alt {
    display: none;
  }
}
@media (max-width: 560px) {
  .points .items {
    gap: 30px;
  }
  .points .items .item {
    flex-direction: column;
  }
  .programs .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .inner {
    flex-direction: column;
  }
  .footer .inner .logo {
    width: 120px;
  }
  .footer .inner .main {
    width: 100%;
  }
  .footer .main ul {
    justify-content: center;
  }
  .services .card {
    flex-direction: column;
  }
  .services .card .card-body {
    width: 100%;
  }
}
